# wfy

./: .~文字文稿1.docx  1023007025 万丰毓.sln  实训报告书.md  文字文稿1.docx
PayrollApi/: PayrollApi.csproj  PayrollApi.http  Program.cs  README.md  appsettings.Development.json
PayrollApi/Auth/: JwtService.cs
PayrollApi/Common/: ApiResponse.cs
PayrollApi/Controllers/: AuthController.cs  BaseController.cs  CrudControllers.cs  DevController.cs  ErrorHandlingMiddleware.cs
PayrollApi/Data/: AppDbContext.cs
PayrollApi/Data/Configurations/: EntityConfigurations.cs
PayrollApi/Domain/Entities/: Entities.cs
PayrollApi/Interceptors/: Attributes.cs  AuthorizeRoleInterceptor.cs  CacheInterceptor.cs  CacheVersionProvider.cs  LogInterceptor.cs
PayrollApi/Properties/: launchSettings.json
PayrollApi/SQL/: clean_and_update_data.sql  schema.sql
PayrollApi/Services/: Contracts.cs
PayrollApi/Services/Implementations/: AttendanceSocialLogisticsServices.cs  CrudServices.cs  PayrollServices.cs
PayrollWeb/: .env  .env.local  .eslintrc.cjs  README.md  index.html  package.json  tailwind.config.js  vite.config.js
PayrollWeb/src/: App.vue  main.js
PayrollWeb/src/api/: index.js
PayrollWeb/src/components/: ConfirmDialog.vue  DataTable.vue  FileUpload.vue  FilterBar.vue  PageHeader.vue
PayrollWeb/src/layouts/: MainLayout.vue
PayrollWeb/src/router/: index.js
PayrollWeb/src/stores/: app.js  user.js
PayrollWeb/src/styles/: tailwind.css
PayrollWeb/src/utils/: index.js
PayrollWeb/src/views/Attendance/: Index.vue
PayrollWeb/src/views/Auth/: Login.vue
(+10 files in other folders)
