C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.csproj.AssemblyReference.cache
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.AssemblyInfoInputs.cache
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.AssemblyInfo.cs
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.csproj.CoreCompileInputs.cache
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\appsettings.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.exe
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.deps.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.runtimeconfig.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.pdb
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\PayrollApi.xml
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Autofac.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Autofac.Extras.DynamicProxy.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Castle.Core.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Humanizer.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets\msbuild.PayrollApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets\msbuild.build.PayrollApi.props
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PayrollApi.props
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PayrollApi.props
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\scopedcss\bundle\PayrollApi.styles.css
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.csproj.Up2Date
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\refint\PayrollApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.xml
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.pdb
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\PayrollApi.genruntimeconfig.cache
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\obj\Debug\net8.0\ref\PayrollApi.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\25597\Desktop\csharp\1023007025 万丰毓\PayrollApi\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
